<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ideal,tomcat,">










<meta name="description" content="ideal 启动 tomcat 环境前置条件前置条件就是你安装了 IDEA 编辑器、JDK 以及 Tomcat。同时本地要有一个 java 项目，否则拿什么去启动，当然你也可以本地新建一个，不过不在本次讲解范畴之内。。。 配置项目打开 project structure 进行配置 project 的配置1、项目名称随便写，一般会默认当前项目名称 2、选择安装好的 jdk 3、选择项目语言级别，这">
<meta name="keywords" content="ideal,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="ideal启动tomcat">
<meta property="og:url" content="http://ncumovi.com/2018/11/09/ideal-tomcat/index.html">
<meta property="og:site_name" content="Movi Blog">
<meta property="og:description" content="ideal 启动 tomcat 环境前置条件前置条件就是你安装了 IDEA 编辑器、JDK 以及 Tomcat。同时本地要有一个 java 项目，否则拿什么去启动，当然你也可以本地新建一个，不过不在本次讲解范畴之内。。。 配置项目打开 project structure 进行配置 project 的配置1、项目名称随便写，一般会默认当前项目名称 2、选择安装好的 jdk 3、选择项目语言级别，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/open_project_structure.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/project.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/module.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/moudle_source.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/module_path.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/module_dependenciespng.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/libraries.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/library_dep.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/choose_module.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/facets_web.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/facet_web1.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/facet_web2.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/artifacts_add.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/art_modules.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomcat_config1.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomcat_path.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/add_config.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomcat_add1.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomat_last.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomat_last1.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/tomcat_run.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/buildJar1.png">
<meta property="og:image" content="http://ncumovi.com/img/ideal-tomcat/buildJar2.png">
<meta property="og:updated_time" content="2021-10-19T00:49:12.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ideal启动tomcat">
<meta name="twitter:description" content="ideal 启动 tomcat 环境前置条件前置条件就是你安装了 IDEA 编辑器、JDK 以及 Tomcat。同时本地要有一个 java 项目，否则拿什么去启动，当然你也可以本地新建一个，不过不在本次讲解范畴之内。。。 配置项目打开 project structure 进行配置 project 的配置1、项目名称随便写，一般会默认当前项目名称 2、选择安装好的 jdk 3、选择项目语言级别，这">
<meta name="twitter:image" content="http://ncumovi.com/img/ideal-tomcat/open_project_structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ncumovi.com/2018/11/09/ideal-tomcat/">





  <title>ideal启动tomcat | Movi Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Movi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">志当存高远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ncumovi.com/2018/11/09/ideal-tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MoviLee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/movi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Movi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ideal启动tomcat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T13:59:19+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/11/09/ideal-tomcat/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/09/ideal-tomcat/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  514 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="ideal-启动-tomcat-环境前置条件"><a href="#ideal-启动-tomcat-环境前置条件" class="headerlink" title="ideal 启动 tomcat 环境前置条件"></a>ideal 启动 tomcat 环境前置条件</h2><p>前置条件就是你安装了 IDEA 编辑器、JDK 以及 Tomcat。同时本地要有一个 java 项目，否则拿什么去启动，当然你也可以本地新建一个，不过不在本次讲解范畴之内。。。</p>
<h2 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h2><h4 id="打开-project-structure-进行配置"><a href="#打开-project-structure-进行配置" class="headerlink" title="打开 project structure 进行配置"></a>打开 project structure 进行配置</h4><p><img src="/img/ideal-tomcat/open_project_structure.png" alt="打开项目结构进行设置"></p>
<h4 id="project-的配置"><a href="#project-的配置" class="headerlink" title="project 的配置"></a>project 的配置</h4><p>1、项目名称随便写，一般会默认当前项目名称</p>
<p>2、选择安装好的 jdk</p>
<p>3、选择项目语言级别，这里选 8，否则编译会报错，有兴趣的童鞋可以尝试一下</p>
<p>4、选择项目编译输出，项目在编译的时候会有一个输出项目，我们这里直接选择当前项目目录下的<strong>out</strong>文件夹，没有的话可以直接编辑成<strong>/当前项目/out</strong>,这里的 out 文件夹在后面编译的时候回生成。</p>
<p><img src="/img/ideal-tomcat/project.png" alt="project配置"></p>
<h4 id="module-的配置"><a href="#module-的配置" class="headerlink" title="module 的配置"></a>module 的配置</h4><p><img src="/img/ideal-tomcat/module.png" alt="module"></p>
<p>1、点开 module，这里 ideal 已经自动帮我们加载好了我们的项目</p>
<p>2、点击 source 目录，然后选择我们要运行的 java 目录，也就时项目目录下<strong>src\main\java</strong>,将其作为编译的资源文件</p>
<p><img src="/img/ideal-tomcat/moudle_source.png" alt="配置module的source"></p>
<p>这里选择第一个，也就是我们项目编译输出的目录<strong>out</strong></p>
<p><img src="/img/ideal-tomcat/module_path.png" alt="配置module的path"></p>
<p>module 里面的 dependencies 里面不用选择，ideal 会帮我们自动填好，直接 ok 行</p>
<p><img src="/img/ideal-tomcat/module_dependenciespng.png" alt="配置module的dependencies"></p>
<h4 id="libraries-的配置"><a href="#libraries-的配置" class="headerlink" title="libraries 的配置"></a>libraries 的配置</h4><p>新增 java,选择当前项目运行所依赖的 jar 包</p>
<p><img src="/img/ideal-tomcat/libraries.png" alt="新增依赖"><br><img src="/img/ideal-tomcat/library_dep.png" alt="新增依赖"><br><img src="/img/ideal-tomcat/choose_module.png" alt="选择当前module"></p>
<h4 id="Facets-的配置"><a href="#Facets-的配置" class="headerlink" title="Facets 的配置"></a>Facets 的配置</h4><p>点击<strong>+</strong>新增 web</p>
<p><img src="/img/ideal-tomcat/facets_web.png" alt="新增web"></p>
<p><img src="/img/ideal-tomcat/facet_web1.png" alt="选择当前项目模块"></p>
<p><img src="/img/ideal-tomcat/facet_web2.png" alt="注意web的路径"></p>
<h4 id="Artifacts-的配置"><a href="#Artifacts-的配置" class="headerlink" title="Artifacts 的配置"></a>Artifacts 的配置</h4><p>点击<strong>+</strong>新增,选择 Web Application:Exploded,然后选择 from modules</p>
<p><img src="/img/ideal-tomcat/artifacts_add.png" alt="新增artifacts"></p>
<p>选择当前项目</p>
<p><img src="/img/ideal-tomcat/art_modules.png" alt="选择模块"></p>
<h2 id="配置-tomcat"><a href="#配置-tomcat" class="headerlink" title="配置 tomcat"></a>配置 tomcat</h2><p>点击 file，打开设置选项，搜索<strong>Application Server</strong>,然后选则 server，添加<strong>tomcat server</strong>，选择 tomcat 的安装路径</p>
<p><img src="/img/ideal-tomcat/tomcat_config1.png" alt="添加tomcat server"></p>
<p><img src="/img/ideal-tomcat/tomcat_path.png" alt="选择tomcat路径"></p>
<p>点击 add configurations，配置 tomcat</p>
<p><img src="/img/ideal-tomcat/add_config.png" alt="add configurations"></p>
<p>点击<strong>+</strong>选择 tomcat server,选择本地 local。</p>
<p><img src="/img/ideal-tomcat/tomcat_add1.png" alt="新增本地tomcat"></p>
<p>输入 tomcat 的名称</p>
<p><img src="/img/ideal-tomcat/tomat_last.png" alt="输入tomat的名称"></p>
<p>最后一步，需要配置 tomcat 的 Deployment,设置依赖</p>
<p><img src="/img/ideal-tomcat/tomat_last1.png" alt="配置tomcat的Deployment"></p>
<h2 id="配置完成-大功告成。"><a href="#配置完成-大功告成。" class="headerlink" title="配置完成,大功告成。"></a>配置完成,大功告成。</h2><p><img src="/img/ideal-tomcat/tomcat_run.png" alt="点击run开启tomcat"></p>
<h2 id="如何在配置好启动本地服务后，用本地后台代码打包成-jar-包"><a href="#如何在配置好启动本地服务后，用本地后台代码打包成-jar-包" class="headerlink" title="如何在配置好启动本地服务后，用本地后台代码打包成 jar 包"></a>如何在配置好启动本地服务后，用本地后台代码打包成 jar 包</h2><p><img src="/img/ideal-tomcat/buildJar1.png" alt="本地编译打包1"></p>
<p><img src="/img/ideal-tomcat/buildJar2.png" alt="本地编译打包2"></p>
<p>然后就会在 target 文件夹下面生成 jar 包</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您为我的屌丝逆袭之路添砖加瓦！！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="MoviLee 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MoviLee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ideal/" rel="tag"># ideal</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/pdf-editor/" rel="next" title="Foxit PDF Editor">
                <i class="fa fa-chevron-left"></i> Foxit PDF Editor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/vue-component-js/" rel="prev" title="如何用js调用组件">
                如何用js调用组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/movi.jpg" alt="MoviLee">
            
              <p class="site-author-name" itemprop="name">MoviLee</p>
              <p class="site-description motion-element" itemprop="description">心无所恃 随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ncumovi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5143642701/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/li-mao-wei-62-95/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-hand-lizard-o"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ncumovi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          



          <div class="my-music-style">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=252563&auto=1&height=66"></iframe>
          </div>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://evanstang.cn/" title="Evans (另一个屌丝前端)" target="_blank">Evans (另一个屌丝前端)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/408824338/work" title="Cmk (技术架构工程师)" target="_blank">Cmk (技术架构工程师)</a>
                  </li>
                
              </ul>
            </div>
          



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ideal-启动-tomcat-环境前置条件"><span class="nav-number">1.</span> <span class="nav-text">ideal 启动 tomcat 环境前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置项目"><span class="nav-number">2.</span> <span class="nav-text">配置项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开-project-structure-进行配置"><span class="nav-number">2.0.1.</span> <span class="nav-text">打开 project structure 进行配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project-的配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">project 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-的配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">module 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libraries-的配置"><span class="nav-number">2.0.4.</span> <span class="nav-text">libraries 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Facets-的配置"><span class="nav-number">2.0.5.</span> <span class="nav-text">Facets 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Artifacts-的配置"><span class="nav-number">2.0.6.</span> <span class="nav-text">Artifacts 的配置</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-tomcat"><span class="nav-number">3.</span> <span class="nav-text">配置 tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置完成-大功告成。"><span class="nav-number">4.</span> <span class="nav-text">配置完成,大功告成。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在配置好启动本地服务后，用本地后台代码打包成-jar-包"><span class="nav-number">5.</span> <span class="nav-text">如何在配置好启动本地服务后，用本地后台代码打包成 jar 包</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
        
  <div class="weibo-wrap">
    <div class="widget-weibo">
<iframe width="300" height="800" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=800&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5143642701&verifier=c044f752&dpc=1"></iframe>    </div>
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoviLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=1.9.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytq2iYjj';
      var conf = '49ba21a4ff2e5c8cc397d1045e4ab944';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
