<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQuery,extend,init,fn,$,prototype,">










<meta name="description" content="jQuery无new化构建我们平时使用jQuery的时候使用的$,然后就会返回一个jQuery的实例，如何做到在调用的时候不使用new也可以得到jQuery的实例呢  (function(global){      //类型校验 防错处理     if(typeof type!=&amp;apos;string&amp;apos;){         throw new Error(&amp;apos;type mus">
<meta name="keywords" content="jQuery,extend,init,fn,$,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery核心功能函数揭秘">
<meta property="og:url" content="http://ncumovi.com/2019/11/01/jQuery-core/index.html">
<meta property="og:site_name" content="Movi Blog">
<meta property="og:description" content="jQuery无new化构建我们平时使用jQuery的时候使用的$,然后就会返回一个jQuery的实例，如何做到在调用的时候不使用new也可以得到jQuery的实例呢  (function(global){      //类型校验 防错处理     if(typeof type!=&amp;apos;string&amp;apos;){         throw new Error(&amp;apos;type mus">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-15T03:59:52.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery核心功能函数揭秘">
<meta name="twitter:description" content="jQuery无new化构建我们平时使用jQuery的时候使用的$,然后就会返回一个jQuery的实例，如何做到在调用的时候不使用new也可以得到jQuery的实例呢  (function(global){      //类型校验 防错处理     if(typeof type!=&amp;apos;string&amp;apos;){         throw new Error(&amp;apos;type mus">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ncumovi.com/2019/11/01/jQuery-core/">





  <title>jQuery核心功能函数揭秘 | Movi Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Movi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">志当存高远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ncumovi.com/2019/11/01/jQuery-core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MoviLee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/movi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Movi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery核心功能函数揭秘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T21:42:19+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/11/01/jQuery-core/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/11/01/jQuery-core/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,079 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h4 id="jQuery无new化构建"><a href="#jQuery无new化构建" class="headerlink" title="jQuery无new化构建"></a>jQuery无new化构建</h4><pre><code>我们平时使用jQuery的时候使用的$,然后就会返回一个jQuery的实例，如何做到在调用的时候不使用new也可以得到jQuery的实例呢

(function(global){

    //类型校验 防错处理
    if(typeof type!=&apos;string&apos;){
        throw new Error(&apos;type must be a string&apos;);
    }

    var jQuery = function (){
        //返回jQuery原型对象上init对象的实例 不可直接返回new jQuery(),否则在创建自身实例的时候执行jQuery构造函数，重复执行陷入死循环
        return new jQuery.prototype.init();
    }

    //jQuery原型对象别名fn
    jQuery.fn = jQuery.prototype = {
        init: function(){

        },

        css:function(){

        }
    }

    //让jQuery和init共享原型 让$返回的对象享有jQuery原型上的所有方法
    jQuery.fn.init.prototype = jQuery.fn;


    global.$ =  global.jQuery = jQuery;

})(this)
</code></pre><h4 id="共享原型设计："><a href="#共享原型设计：" class="headerlink" title="共享原型设计："></a>共享原型设计：</h4><p>共享原型设计的核心在于创建jQuery实例的时候，构造函数里面返回的是另一个和jQuery共享原型对象的init构造方法的实例</p>
<pre><code>...
var jQuery = function (){
    //返回jQuery原型对象上init对象的实例 不可直接返回new jQuery(),否则在创建自身实例的时候执行jQuery构造函数，重复执行陷入死循环
    return jQuery.prototype.init();
}
...
//让jQuery和init共享原型 让$返回的实例对象享有jQuery原型上的所有方法
jQuery.prototype.init.prototype = jQuery.prototype;
...
</code></pre><h4 id="核心函数extend"><a href="#核心函数extend" class="headerlink" title="核心函数extend"></a>核心函数extend</h4><pre><code>...
//extend
jQuery.fn.extend = jQuery.extend = function(){
    var target = arguments[0] || {};
    var length = arguments.length;
    var i = 1;
    var deep = false;
    var options, name, copy, src, copyIsArray, clone;

    //如果传的第一个值是boolean值 则说明是深拷贝 
    if(typeof target === &apos;boolean&apos;){
        deep = target;
        target = arguments[1];
    }

    //扩展的第一个对象不是对象的时候 创建空对象复制给他
    if(typeof target != &apos;object&apos;){
        target = {};
    }
    //参数的个数 如果只有一个则需要拿到当前调用对象 jQuery或者jQuery实例
    if(length === i){ //本身扩展
        target = this; //指向本身
        //把下标变成0，这样就可以在扩展自己本身的时候拿到需要扩展进去的对象   {name:&apos;movi&apos;}
        //$.extend({name:&apos;movi&apos;})
        i--;
    }

    //浅拷贝
    for(; i &lt;length; i++){
        if((options = arguments[i]) != null){
            //options 代表要扩展的对象 {name:&apos;max&apos; ,list:{age:&apos;20&apos;}}    $.extend({}, {name:&apos;max&apos;,list:{age:&apos;20&apos;}}); 
            for(name in options){
                copy = options[name]; // name:&apos;max&apos;  list:{age:&apos;20&apos;}
                src = target[name]; // undefined
                //如果是深拷贝 则需要判断当前要扩展的对象是数组或者是对象
                if(deep &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy)))){
                    if(copyIsArray){
                        //被扩展的源对象本身不是数组或者没有就创建空数组给他，否则就是自己本身
                        copyIsArray = false; //需要重置 保证每次循环都是最新值
                        clone = src &amp;&amp; jQuery.isArray(src) ? src : [];
                    }else{
                         //被扩展的源对象本身不是对象或者没有 就创建空对象给他
                        clone = src &amp;&amp; jQuery.isPlainObject(src) ? src : {};
                    }
                    target[name] = jQuery.extend(deep, clone, copy)
                }else if(copy != undefined){ 
                    target[name] = copy;
                }

            }
        }
    }

    return target;
}
...
</code></pre><h4 id="提取标签元素名-并创建dom"><a href="#提取标签元素名-并创建dom" class="headerlink" title="提取标签元素名 并创建dom"></a>提取标签元素名 并创建dom</h4><pre><code>//用正则捕获标签内的元素名字 &apos;&lt;a&gt;&apos; =&gt; &apos;a&apos;
var  rejectExp = /^&lt;(\w+)\s*\/?&gt;(?:&lt;\/\1&gt;|)$/;
...
//将标签解析为具体的元素名 然后创建该dom对象
parseHtml: function(selector, context){
    if(!selector || typeof selector != &apos;string&apos;){
        return null
    }
    //过滤掉尖括号 获得元素名字 &apos;&lt;a&gt;&apos; =&gt; &apos;a&apos;
    var parse = rejectExp.exec(selector); //[&lt;p&gt;, p]
    //创建dom
    return [context.createElement(parse[1])];
}
</code></pre><h4 id="merge合并数组到对象"><a href="#merge合并数组到对象" class="headerlink" title="merge合并数组到对象"></a>merge合并数组到对象</h4><pre><code>//将数组或者类数组对象和并到this即jQuery实例对象上
merge: function(first, second){
    var l = first.length;
    var j = second.length;
    var i = 0;
    //如果传进来的第二个参数具有length属性 则遍历second数组 将值赋给first对象 下班从first length++开始
    if(typeof j === &apos;number&apos;){
        for(i; i &lt; j; i++){
            first[l++] = second[i];
        }
    }else{
        //如果second是类数组 不具备length属性 则直接用while循环 将second每一项值赋给second
        while(second[i] != undefined){
            first[l++] = second[i++];
        }
    }
    //这里将自增以后的l值作为传进来first的length属性值
    first.length = l;
    return first;
},
</code></pre><h4 id="jQuery初始化方法init-创建dom或者查询dom"><a href="#jQuery初始化方法init-创建dom或者查询dom" class="headerlink" title="jQuery初始化方法init 创建dom或者查询dom"></a>jQuery初始化方法init 创建dom或者查询dom</h4><pre><code>init: function(selector, context){
    context = context || document;
    var match;
    //如果没有传selctor值 则返回当前jQuery实例对象
    if(!selector){
        return this;
    }
    if(typeof selector === &apos;string&apos;){
        //如果传进来的是字符串 且是类似&quot;&lt;a&gt;&quot;这种带标签的 则表示创建dom节点
        if(selector.charAt(0) === &apos;&lt;&apos; &amp;&amp; selector.charAt(selector.length-1) === &apos;&gt;&apos; &amp;&amp; selector.length === 3){
            match = [selector];
        }
        if(match){
            //创建dom
            //将创建的dom对象数组 [dom] 与当前jQuery实例合并在一起
            jQuery.merge(this, jQuery.parseHtml(selector, context));
        }else{
            //查询dom 使用querySelectorAll api查询到所有的dom节点
            var ele = document.querySelectorAll(selector);
            //将查询到的dom类数组对象转换为数组对象 并遍历dom数组对象 将他们挂载到jQuery实例对象上
            var eles = Array.prototype.slice.call(ele);
            var len = eles.length;
            for(var i = 0; i &lt; len; i++){
                this[i] = eles[i];
            }
            this.selector = selector;
            this.context = context;
            this.length = len;
        }
    }else if(selector.nodeType){
        //传过来的是对象且具有nodeType属性 则把当前对象作为当前实例对象的context
        this.context = this[0] = selector;
        this.length = 1;
    }
}
</code></pre><h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><pre><code>(function(global){
    //正则捕获标签内的元素名字
    var  rejectExp = /^&lt;(\w+)\s*\/?&gt;(?:&lt;\/\1&gt;|)$/;

    var jQuery = function (selector, context){
        //返回jQuery原型对象上init对象的实例
        return new jQuery.prototype.init(selector, context);
    }

    jQuery.fn = jQuery.prototype = {
        length:0,
        selector:&apos;&apos;,
        init: function(selector, context){
            context = context || document;
            var match;
            //如果没有传selctor值 则返回当前jQuery实例对象
            if(!selector){
                return this;
            }
            if(typeof selector === &apos;string&apos;){
                //如果传进来的是字符串 且是类似&quot;&lt;a&gt;&quot;这种带标签的 则表示创建dom节点
                if(selector.charAt(0) === &apos;&lt;&apos; &amp;&amp; selector.charAt(selector.length-1) === &apos;&gt;&apos; &amp;&amp; selector.length === 3){
                    match = [selector];
                }
                if(match){
                    //创建dom
                    //将创建的dom对象数组 [dom] 与当前jQuery实例合并在一起
                    jQuery.merge(this, jQuery.parseHtml(selector, context));
                }else{
                    //查询dom 使用querySelectorAll api查询到所有的dom节点
                    var ele = document.querySelectorAll(selector);
                    //将查询到的dom类数组对象转换为数组对象 并遍历dom数组对象 将他们挂载到jQuery实例对象上
                    var eles = Array.prototype.slice.call(ele);
                    var len = eles.length;
                    for(var i = 0; i &lt; len; i++){
                        this[i] = eles[i];
                    }
                    this.selector = selector;
                    this.context = context;
                    this.length = len;
                }
            }else if(selector.nodeType){
                //传过来的是对象且具有nodeType属性 则把当前对象作为当前实例对象的context
                this.context = this[0] = selector;
                this.length = 1;
            }
        }
    }

    //extend
    jQuery.fn.extend = jQuery.extend = function(){
        var target = arguments[0] || {};
        var length = arguments.length;
        var i = 1;
        var deep = false;
        var options, name, copy, src, copyIsArray, clone;

        if(typeof target === &apos;boolean&apos;){
            deep = target;
            target = arguments[1];
        }

        //扩展的第一个对象不是对象的时候 创建空对象复制给他
        if(typeof target != &apos;object&apos;){
            target = {};
        }
        //参数的个数 如果只有一个则需要拿到当前调用对象 jQuery或者jQuery实例
        if(length === i){ //本身扩展
            target = this; //指向本身
            //把下标变成0，这样就可以在扩展自己本身的时候拿到需要扩展进去的对象   {name:&apos;movi&apos;}
            //$.extend({name:&apos;movi&apos;})
            i--;
        }

        //浅拷贝
        for(; i &lt;length; i++){
            if((options = arguments[i]) != null){
                //options 代表要扩展的对象 {name:&apos;max&apos; ,list:{age:&apos;20&apos;}}    $.extend({}, {name:&apos;max&apos;,list:{age:&apos;20&apos;}}); 
                for(name in options){
                    copy = options[name]; // name:&apos;max&apos;  list:{age:&apos;20&apos;}
                    src = target[name]; // undefined
                    //如果是深拷贝 则需要判断当前要扩展的对象是数组或者是对象
                    if(deep &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy)))){
                        if(copyIsArray){
                            //被扩展的源对象本身不是数组或者没有就创建空数组给他，否则就是自己本身
                            copyIsArray = false; //需要重置 保证每次循环都是最新值
                            clone = src &amp;&amp; jQuery.isArray(src) ? src : [];
                        }else{
                            //被扩展的源对象本身不是对象或者没有 就创建空对象给他
                            clone = src &amp;&amp; jQuery.isPlainObject(src) ? src : {};
                        }
                        target[name] = jQuery.extend(deep, clone, copy)
                    }else if(copy != undefined){ 
                        target[name] = copy;
                    }

                }
            }
        }

        return target;
    }

    //让jQuery和init共享原型 让$返回的对象享有jQuery原型上的所有方法
    jQuery.fn.init.prototype = jQuery.fn;

    jQuery.extend({
        //给jQuery本身扩展类型检测的方法
        isPlainObject: function(obj){
            return toString.call(obj) === &apos;[object Object]&apos;;
        },
        isArray: function(obj){
            return toString.call(obj) === &apos;[object Array]&apos;;
        },
        //将数组或者类数组对象和并到this即jQuery实例对象上
        merge: function(first, second){
            var l = first.length;
            var j = second.length;
            var i = 0;
            //如果传进来的第二个参数具有length属性 则遍历second数组 将值赋给first对象 下班从first length++开始
            if(typeof j === &apos;number&apos;){
                for(i; i &lt; j; i++){
                    first[l++] = second[i];
                }
            }else{
                //如果second是类数组 不具备length属性 则直接用while循环 将second每一项值赋给second
                while(second[i] != undefined){
                    first[l++] = second[i++];
                }
            }
            //这里将自增以后的l值作为传进来first的length属性值
            first.length = l;
            return first;
        },
        //将标签解析为具体的元素名 然后创建该dom对象
        parseHtml: function(selector, context){
            if(!selector || typeof selector != &apos;string&apos;){
                return null
            }
            //过滤掉尖括号 获得元素名字 &apos;&lt;a&gt;&apos; =&gt; &apos;a&apos;
            var parse = rejectExp.exec(selector); //[&lt;p&gt;, p]
            return [context.createElement(parse[1])];
        }

    }) 

    global.$ =  global.jQuery = jQuery;
})(this)    
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您为我的屌丝逆袭之路添砖加瓦！！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="MoviLee 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MoviLee 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/extend/" rel="tag"># extend</a>
          
            <a href="/tags/init/" rel="tag"># init</a>
          
            <a href="/tags/fn/" rel="tag"># fn</a>
          
            <a href="/tags/" rel="tag"># $</a>
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/design-philosophy/" rel="next" title="关于js设计原则的简要总结">
                <i class="fa fa-chevron-left"></i> 关于js设计原则的简要总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/jQuery-callback/" rel="prev" title="jQuery核心功能函数之callback">
                jQuery核心功能函数之callback <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/movi.jpg" alt="MoviLee">
            
              <p class="site-author-name" itemprop="name">MoviLee</p>
              <p class="site-description motion-element" itemprop="description">心无所恃 随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ncumovi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5143642701/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/li-mao-wei-62-95/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-hand-lizard-o"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ncumovi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          



          <div class="my-music-style">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=252563&auto=1&height=66"></iframe>
          </div>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://evanstang.cn/" title="Evans (另一个屌丝前端)" target="_blank">Evans (另一个屌丝前端)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/408824338/work" title="Cmk (技术架构工程师)" target="_blank">Cmk (技术架构工程师)</a>
                  </li>
                
              </ul>
            </div>
          



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery无new化构建"><span class="nav-number">1.</span> <span class="nav-text">jQuery无new化构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享原型设计："><span class="nav-number">2.</span> <span class="nav-text">共享原型设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心函数extend"><span class="nav-number">3.</span> <span class="nav-text">核心函数extend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取标签元素名-并创建dom"><span class="nav-number">4.</span> <span class="nav-text">提取标签元素名 并创建dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge合并数组到对象"><span class="nav-number">5.</span> <span class="nav-text">merge合并数组到对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery初始化方法init-创建dom或者查询dom"><span class="nav-number">6.</span> <span class="nav-text">jQuery初始化方法init 创建dom或者查询dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整代码"><span class="nav-number">7.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
        
  <div class="weibo-wrap">
    <div class="widget-weibo">
<iframe width="300" height="800" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=800&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5143642701&verifier=c044f752&dpc=1"></iframe>    </div>
  </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoviLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=1.9.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytq2iYjj';
      var conf = '49ba21a4ff2e5c8cc397d1045e4ab944';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
